<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AeroTerm.WindowEffects</RootNamespace>
    <AssemblyName>AeroTerm.WindowEffects</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>

    <!-- NuGet package metadata (shared metadata lives in Directory.Build.props). -->
    <PackageId>AeroTerm.WindowEffects</PackageId>
    <Description>Cross-platform window effects library for Avalonia applications. Provides blur, acrylic, mica, and transparency management with platform-specific interop for Windows (DWM) and macOS (NSWindow).</Description>
    <PackageTags>avalonia;window-effects;blur;acrylic;mica;transparency;dwm;nswindow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
