# aeroterm

./: AGENTS.md  Directory.Build.props  THIRD_PARTY_NOTICES.md  aeroterm.slnx  stylecop.json
AeroTerm/: AeroTerm.csproj  App.axaml  App.axaml.cs  MainWindow.PaletteHost.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AeroTerm.Benchmarks/: AeroTerm.Benchmarks.csproj  Program.cs  README.md  TerminalBufferBenchmarks.cs  VtParserBenchmarks.cs
AeroTerm.Pty/: AeroTerm.Pty.csproj  BufferSnapshot.cs  Cell.cs  CellStyle.cs  ColorRef.cs  ColorUtility.cs  CurrentDirectoryEventArgs.cs  CursorBlinking.cs  CursorShape.cs  DefaultPtyConnectionFactory.cs  EmojiPresentation.cs  GraphemeCluster.cs  IPtyConnection.cs  IPtyConnectionFactory.cs  ModeInfo.cs  MouseAction.cs  MouseButton.cs  MouseTrackingMode.cs  NativePtyConnection.cs  PaletteSnapshot.cs  PointerMode.cs  PromptMark.cs  PromptMarkEventArgs.cs  PromptMarkKind.cs  PromptMarksRegistry.cs  PtyConnectionFactory.cs  README.md  Screen.cs  ShellIntegrationEventArgs.cs  TerminalBuffer.cs  TerminalInputEncoder.cs  UnderlineStyle.cs  UnicodeWidth.cs  VtParser.cs  WindowsPtyConnection.cs  native_pty.c
AeroTerm.Theme/: AeroTerm.Theme.csproj  AeroTermTheme.axaml  AeroTermTheme.cs  README.md
AeroTerm.Theme/Controls/: BorderTheme.axaml  ButtonTheme.axaml  CheckBoxTheme.axaml  ComboBoxTheme.axaml  ContextMenuTheme.axaml  FlyoutPresenterTheme.axaml  GroupBoxTheme.axaml  HyperlinkButtonTheme.axaml  ItemsControlTheme.axaml  ListBoxTheme.axaml  MenuFlyoutPresenterTheme.axaml  MenuFlyoutTheme.axaml  MenuItemTheme.axaml  MenuTheme.axaml  NativeContextMenu.cs  NativeDropdown.cs  NativeDropdownItem.cs  NativeDropdownSelectionChangedEventArgs.cs  NativeDropdownTheme.axaml  NativeMenuFlyout.cs  NativeMenuItem.cs  NativeMenuItemBase.cs  NativeMenuSeparator.cs  NativeMessageBox.cs  NativeMessageBoxResult.cs  NumericUpDownTheme.axaml  PathIconTheme.axaml  ProgressBarTheme.axaml  RadioButtonTheme.axaml  RepeatButtonTheme.axaml  ScrollBarTheme.axaml  ScrollViewerTheme.axaml  SeparatorTheme.axaml  SliderTheme.axaml  SplitButtonTheme.axaml  TabControlTheme.axaml  TextBlockTheme.axaml  TextBoxTheme.axaml  ToggleButtonTheme.axaml  ToolTipTheme.axaml  (+1 more)
AeroTerm.Theme/Helpers/: MacOSPopupGlass.cs  PopupTransparencyHelper.cs
AeroTerm.Theme/NativeMenus/: AvaloniaNativeMenuAdapter.cs  INativeMenuPlatformAdapter.cs  MacOSNativeMenuAdapter.cs  NativeMenuPlatformAdapter.cs
AeroTerm.Theme/NativeMessageBoxes/: AvaloniaMessageBoxWindow.cs  AvaloniaNativeMessageBoxAdapter.cs  INativeMessageBoxPlatformAdapter.cs  MacOSNativeMessageBoxAdapter.cs  NativeMessageBoxButtons.cs  NativeMessageBoxOptions.cs  NativeMessageBoxPlatformAdapter.cs
AeroTerm.Theme/Tokens/: Brushes.axaml  CompatibilityKeys.axaml  Metrics.axaml  Motion.axaml  Palette.axaml  Typography.axaml
AeroTerm.WindowEffects/: AcrylicColorMath.cs  AcrylicMaterialHelper.cs  AeroTerm.WindowEffects.csproj  BlurType.cs  IWindowEffectsSettings.cs  IWindowGeometrySettings.cs  MacOSInterop.cs  MacOSWindowMenu.cs  MaterialTone.cs  NSRect.cs  PlatformHelper.cs  README.md  WindowEffectsService.cs  WindowSettingsPersistence.cs  WindowsInterop.cs
AeroTerm.WindowEffects/QuakeHotkey/: GlobalHotkey.cs  HotkeyKeyMap.cs  IHotkeyPlatform.cs  MacOSHotkeyPlatform.cs  WindowsHotkeyPlatform.cs
AeroTerm/Assets/: Info.plist  aeroterm.icns
AeroTerm/Controls/: BufferRowSource.cs  Cell2DRowSource.cs  CoordinatorTabContent.cs  CursorStateManager.cs  DragDropCoordinator.cs  DragPreviewWindow.cs  EditorTextInputMethodClient.cs  FontFallbackChain.cs  HyperlinkBehavior.cs  HyperlinkRun.cs  ITabSessionContent.cs  ITerminalRowSource.cs  LigatureTextShaper.cs  ScrollbackSearch.cs  SearchMatch.cs  SearchOptions.cs  SearchOverlay.axaml  SearchOverlay.axaml.cs  TabSession.cs  TabStrip.cs  TabTitlePresenter.cs  TabView.cs  TerminalControl.cs  TerminalInputHandler.cs  TerminalRenderer.cs  TerminalSelection.cs  TextLayoutParameters.cs  VisibleMatch.cs  WorkbenchHost.cs
AeroTerm/Diagnostics/: AppLogger.cs  FileLogger.cs  FileLoggerFactory.cs  FileLoggerInstance.cs  FileLoggerProvider.cs
AeroTerm/Dialogs/: AppearancePage.axaml  AppearancePage.axaml.cs  CommandPaletteWindow.axaml  CommandPaletteWindow.axaml.cs  ConfirmCloseDialog.cs  ExperimentalPage.axaml  ExperimentalPage.axaml.cs  FontPickerWindow.axaml  FontPickerWindow.axaml.cs  FontPriorityItem.cs  KeybindingsPage.axaml  KeybindingsPage.axaml.cs  PaletteRowViewModel.cs  ProfilesPage.axaml  ProfilesPage.axaml.cs  QuakeWindow.axaml  QuakeWindow.axaml.cs  SettingsSearch.cs  SettingsSearchLabels.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TerminalPage.axaml  TerminalPage.axaml.cs  UpdatesPage.axaml  UpdatesPage.axaml.cs  WindowTabsPage.axaml  WindowTabsPage.axaml.cs
AeroTerm/Models/: ColorScheme.cs  ColorSchemePresets.cs
AeroTerm/Resources/: README.md  Strings.cs  Strings.es.resx  Strings.resx
AeroTerm/Services/: AeroTermVelopackFileDownloader.cs  AppSettings.cs  AppSettingsJsonContext.cs  BellAction.cs  BellDispatcher.cs  BellService.cs  DefaultGlobalHotkeySource.cs  DefaultPrimarySelectionService.cs  (+59 more)
Tests/: AccessibilityTests.cs  AcrylicColorMathTests.cs  AppSettingsTests.cs  AssemblyInfo.cs  AutomationPropertiesTests.cs  BellDispatcherTests.cs  BellServiceTests.cs  ColorSchemeTests.cs  CommandPaletteTests.cs  EmojiPresentationTests.cs  FakeGlobalHotkey.cs  FakeTabContent.cs  FileExplorerServiceTests.cs  FuzzyMatcherTests.cs  GitServiceTests.cs  GraphemeClusterTests.cs  HeadlessAppBuilder.cs  HyperlinkBehaviorTests.cs  InputSelectionDeleterTests.cs  KeybindingsTests.cs  LocalizationTests.cs  MacOSWindowMenuTests.cs  NullableAuditTests.cs  PaneTreeTests.cs  PrimarySelectionTests.cs  ProfileStoreTests.cs  ProfileTests.cs  PromptMarksRegistryTests.cs  QuakeHotkeyTests.cs  QuakeModeServiceTests.cs  ScrollbackSearchTests.cs  SettingsSearchTests.cs  ShellDiscoveryTests.cs  ShellIntegrationInjectorTests.cs  SkiaColorEmojiSmokeTests.cs  SymbolGlyphRendererTests.cs  TabGroupStoreTests.cs  TabViewTests.cs  TerminalBufferBackgroundDetectionTests.cs  TerminalBufferColorRetintTests.cs  (+20 more)
(+69 files in other folders)
