<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Version can be overridden from CI with -p:AeroTermVersion=X.Y.Z[-suffix] -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(AeroTermVersion)' == ''">dev</VersionSuffix>
    <Version Condition="'$(AeroTermVersion)' != ''">$(AeroTermVersion)</Version>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Applied only to projects that are packable
       (i.e. do not opt out via <IsPackable>false</IsPackable>). Per-project
       overrides (Description, PackageTags, PackageId) stay in each .csproj. -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>dontpanic92</Authors>
    <Company>AeroTerm</Company>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dontpanic92/aeroterm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dontpanic92/aeroterm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
