<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
  <ControlTheme x:Key="{x:Type ContextMenu}"
                TargetType="ContextMenu">
    <Setter Property="Background" Value="{DynamicResource MenuPopupBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuPopupBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessThin}" />
    <Setter Property="CornerRadius" Value="{DynamicResource MenuPopupCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource MenuPopupPadding}" />
    <Setter Property="MinWidth" Value="{DynamicResource MenuMinWidth}" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="FontFamily" Value="{DynamicResource FontFamilyUI}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeMenu}" />
    <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border MinWidth="{TemplateBinding MinWidth}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BoxShadow="{DynamicResource MenuPopupBoxShadow}"
                CornerRadius="{TemplateBinding CornerRadius}"
                ClipToBounds="True">
          <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
