<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
  <ControlTheme TargetType="GroupBox" x:Key="{x:Type GroupBox}">
    <Setter Property="Background" Value="{DynamicResource SurfaceLayer1Brush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource StrokeDefaultBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessThin}" />
    <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusMd}" />
    <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
    <Setter Property="FontFamily" Value="{DynamicResource FontFamilyUI}" />
    <Setter Property="Padding" Value="{DynamicResource GroupBoxContentPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,*">
          <ContentPresenter Name="PART_HeaderPresenter"
                            Grid.Row="0"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="Center"
                            Padding="{DynamicResource GroupBoxHeaderPadding}"
                            RecognizesAccessKey="True"
                            TextElement.FontSize="{DynamicResource FontSizeBody}"
                            TextElement.FontWeight="{DynamicResource FontWeightSemiBold}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
          <Border Grid.Row="1"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              TextElement.Foreground="{TemplateBinding Foreground}" />
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource TextDisabledBrush}" />
    </Style>
    <Style Selector="^:disabled /template/ Border">
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabledBrush}" />
    </Style>
  </ControlTheme>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
