<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
  <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}"
                TargetType="MenuFlyoutPresenter">
    <Setter Property="Background" Value="{DynamicResource MenuPopupBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuPopupBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessThin}" />
    <Setter Property="CornerRadius" Value="{DynamicResource MenuPopupCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource MenuPopupPadding}" />
    <Setter Property="MinWidth" Value="{DynamicResource MenuMinWidth}" />
    <Setter Property="FontFamily" Value="{DynamicResource FontFamilyUI}" />
    <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundBrush}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="LayoutRoot"
                MinWidth="{TemplateBinding MinWidth}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BoxShadow="{DynamicResource MenuPopupBoxShadow}"
                CornerRadius="{TemplateBinding CornerRadius}"
                ClipToBounds="True">
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Margin="{TemplateBinding Padding}"
                            Grid.IsSharedSizeScope="True"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
