<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
    <SolidColorBrush x:Key="AeroTermSplitButtonPartHoverBrush" Color="{DynamicResource ControlFillHoverColor}" />
    <SolidColorBrush x:Key="AeroTermSplitButtonPartPressedBrush" Color="{DynamicResource ControlFillPressedColor}" />
    <SolidColorBrush x:Key="AeroTermSplitButtonPartForegroundBrush" Color="{DynamicResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="AeroTermSplitButtonSeparatorBrush" Color="{DynamicResource ControlBorderRestColor}" />

    <ControlTheme x:Key="AeroTermSplitButtonPartTheme"
                TargetType="Button">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    <Setter Property="Padding" Value="{DynamicResource ControlPaddingDefault}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          TextElement.Foreground="{TemplateBinding Foreground}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartHoverBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource AeroTermSplitButtonPartForegroundBrush}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource AeroTermSplitButtonPartForegroundBrush}" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource TextDisabledBrush}" />
    </Style>
    <Style Selector="^[Tag=flyout-open] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource AeroTermSplitButtonPartForegroundBrush}" />
    </Style>
    <Style Selector="^[Tag=checked] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource AeroTermSplitButtonPartForegroundBrush}" />
    </Style>
    <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource AeroTermSplitButtonPartForegroundBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type SplitButton}"
                TargetType="SplitButton">
    <Setter Property="Background" Value="{DynamicResource ControlFillRestBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderRestBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessThin}" />
    <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusSm}" />
    <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
    <Setter Property="FontFamily" Value="{DynamicResource FontFamilyUI}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="MinHeight" Value="{DynamicResource ControlMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource ControlPaddingDefault}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                ClipToBounds="True">
          <Grid ColumnDefinitions="*,Auto,Auto">
            <Button Name="PART_PrimaryButton"
                    Grid.Column="0"
                    Theme="{StaticResource AeroTermSplitButtonPartTheme}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Focusable="False"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    IsTabStop="False"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

            <Border Name="SeparatorBorder"
                    Grid.Column="1"
                    Background="{DynamicResource AeroTermSplitButtonSeparatorBrush}"
                    Width="1" />

            <Button Name="PART_SecondaryButton"
                    Grid.Column="2"
                    Theme="{StaticResource AeroTermSplitButtonPartTheme}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Focusable="False"
                    IsTabStop="False"
                    MinWidth="24"
                    Padding="0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center">
              <PathIcon Width="12"
                        Height="12"
                        Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            </Button>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Border#LayoutRoot">
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHoverBrush}" />
    </Style>
    <Style Selector="^:pressed /template/ Border#LayoutRoot">
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHoverBrush}" />
    </Style>
    <Style Selector="^:focus /template/ Border#LayoutRoot">
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocusBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessFocus}" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Background" Value="{DynamicResource ControlFillDisabledBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabledBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource TextDisabledBrush}" />
    </Style>
    <Style Selector="^:flyout-open /template/ Button#PART_PrimaryButton">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="Tag" Value="flyout-open" />
    </Style>
    <Style Selector="^:flyout-open /template/ Button#PART_SecondaryButton">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="Tag" Value="flyout-open" />
    </Style>
    <Style Selector="^.native-menu-open /template/ Button#PART_PrimaryButton">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="Tag" Value="flyout-open" />
    </Style>
    <Style Selector="^.native-menu-open /template/ Button#PART_SecondaryButton">
      <Setter Property="Background" Value="{DynamicResource AeroTermSplitButtonPartPressedBrush}" />
      <Setter Property="Tag" Value="flyout-open" />
    </Style>
    <Style Selector="^:checked /template/ Button">
      <Setter Property="Tag" Value="checked" />
    </Style>
    <Style Selector="^:checked:flyout-open /template/ Button">
      <Setter Property="Tag" Value="checked-flyout-open" />
    </Style>
  </ControlTheme>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
